x = c(1,3,5,19)
y = c(2,4,5,20)
print(cor(x,y))

print(cor(x, y, method = "pearson"))
print(cor(x, y, method = "kendall"))
print(cor(x, y, method = "spearman"))

program 1: 
  
  
p = women$height
q = women$weight
print(p)
print(q)
plot(p, q, 
     main = "Women", 
     xlab = "Height", 
     ylab = "Weight", 
     pch = 19,  
     frame = FALSE) 


p = c(1,12,45,46,47,38,29,40)
q = c(10,15,20,25,30,35,40,45)
cor(p,q)
plot(p, q, 
     main = "Women", 
     xlab = "Height", 
     ylab = "Weight", 
     pch = 19,  
     frame = FALSE) 


p = c(100,90,80,70,60,50,40)
q = c(40,50,60,70,80,90,100)
cor(p, q)

plot(p, q, 
     main = "Women", 
     xlab = "Height", 
     ylab = "Weight", 
     pch = 19, 
     frame = FALSE)


p = c(10,20,30,40,50,60,70)
q = c(50,50,50,50,50,50,50)
cor(p, q)

plot(p, q, 
     main = "Women", 
     xlab = "Height", 
     ylab = "Weight", 
     pch = 19, 
     frame = FALSE)


#ggplot
x = 1:20
y = sample(1000, 20, replace = TRUE)
df = data.frame(x, y)

library(ggplot2)

ggplot(df, aes(x, y, group = 1)) + 
  geom_boxplot()


#positive corelation
head(mtcars)
x = mtcars$cyl
y = mtcars$carb
cor(x,y)
plot(x,y, main = "Mtcars", xlab ="cyl", ylab = "carb", pch =19, frame =FALSE)

#negative corelation
head(mtcars)
x = mtcars$cyl
y = mtcars$mpg
cor(x,y)
plot(x,y, main = "Mtcars", xlab ="cyl", ylab = "mpg", pch =19, frame =FALSE)
