airqual = airquality
summary(airqual)
airqual[!complete.cases(airqual), ]

boxplot(airqual)

boxplot(airqual$Ozone, horizontal = TRUE)
boxplot(airqual$Wind, horizontal = TRUE)

Updated_airqual = subset(airqual, Ozone < 130 & Wind < 17)
boxplot(Updated_airqual)

airqual$Ozone[is.na(airqual$Ozone)] <- mean(Updated_airqual$Ozone)
airqual$Solar.R[is.na(airqual$Solar.R)] <- mean(Updated_airqual$Solar.R, na.rm = TRUE)
summary(airqual)

data_airquality = subset(airqual, Ozone < 70 & Wind < 17)
boxplot(data_airquality)

data_airquality = subset(airqual, Ozone < 70 & Wind < 17 & Wind > 2)
boxplot(data_airquality)

-------------------

if (!require("psych")) {
  install.packages("psych")
  library(psych)
} else {
  library(psych)
}

data("iris")
str(iris)
summary(iris)

set.seed(111)
ind <- sample(2, nrow(iris), replace = TRUE, prob = c(0.8, 0.2))
training <- iris[ind == 1, ]
testing <- iris[ind == 2, ]

pairs.panels(training[,-5], gap = 0, bg = c("red", "yellow", "blue")[training$Species], pch = 21)

pc <- prcomp(training[,-5], center = TRUE, scale. = TRUE)
attributes(pc)
pc$center
pc$scale
print(pc)
summary(pc)
