contact_info <- data.frame(
  Contact = c("Andrew", "Bernhard", "Carolina", "Dennis", "Eve", "Fred", "Gwyneth", "Hayden",
              "Irene", "James", "Kevin", "Lea", "Marcus", "Nigel"),
  Maxtemp = c(25, 31, 15, 20, 10, 12, 16, 26, 15, 21, 30, 13, 8, 12),
  Weight = c(77, 110, 70, 85, 65, 75, 75, 63, 55, 66, 95, 72, 83, 115),
  Height = c(175, 195, 172, 180, 168, 173, 180, 165, 158, 163, 190, 172, 185, 192),
  Years = c(10, 12, 2, 16, 0, 6, 3, 2, 5, 14, 1, 11, 3, 15),
  Gender = c("M", "M", "F", "M", "F", "M", "F", "F", "F", "M", "M", "F", "F", "M"),
  Company = c("Good", "Good", "Bad", "Good", "Bad", "Good", "Bad", "Bad",
              "Bad", "Good", "Bad", "Good", "Bad", "Good")
)


download_path <- file.path(Sys.getenv("USERPROFILE"), "Downloads", "filter.csv")

write.csv(contact_info, file = download_path, row.names = FALSE)

rm(list = ls(all.names = TRUE))
input = read.csv("C:/Users/panka/Downloads/filter.csv")
print(input)
x = cor(input[, c(2:5)])
print(x)
pairs(input[, c(2:5)])
y = x[4, 1:3]
print(y)
x = sort(y, decreasing = TRUE)
print(x)
cnt = 1
print("selected attributes")
while(cnt <= length(y)) {
  if (y[cnt] > .5)
    print(y[cnt])
  cnt = cnt + 1
}
-------------------------------
data(iris)

str(iris)

if (!require(ClusterR)) install.packages("ClusterR")
if (!require(cluster)) install.packages("cluster")

library(ClusterR)
library(cluster)

iris_1 <- iris[, -5]

set.seed(240)
kmeans.re <- kmeans(iris_1, centers = 3, nstart = 20)


print(kmeans.re)


print(kmeans.re$cluster)

cm <- table(iris$Species, kmeans.re$cluster)
print(cm)

plot(iris_1[, c("Sepal.Length", "Sepal.Width")])
plot(iris_1[, c("Sepal.Length", "Sepal.Width")], col = kmeans.re$cluster)
plot(iris_1[, c("Sepal.Length", "Sepal.Width")],
     col = kmeans.re$cluster,
     main = "K-means with 3 clusters")

print(kmeans.re$centers)
print(kmeans.re$centers[, c("Sepal.Length", "Sepal.Width")])

points(kmeans.re$centers[, c("Sepal.Length", "Sepal.Width")],
       col = 1:3, pch = 8, cex = 3)

y_kmeans <- kmeans.re$cluster
clusplot(iris_1[, c("Sepal.Length", "Sepal.Width")],
         y_kmeans,
         lines = 0,
         shade = TRUE,
         color = TRUE,
         labels = 2,
         plotchar = FALSE,
         main = "Cluster iris",
         xlab = 'Sepal.Length',
         ylab = 'Sepal.Width')

