rm(list = ls(all.names = TRUE))
input = read.csv("C:/Users/panka/Downloads/filter.csv")
print(input)
x = cor(input[, c(2:5)])
print(x)
pairs(input[, c(2:5)])
y = x[4, 1:3]
print(y)
x = sort(y, decreasing = TRUE)
print(x)
cnt = 1
print("selected attributes")
while(cnt <= length(y)) {
  if (y[cnt] > .5)
    print(y[cnt])
  cnt = cnt + 1
}
-------------------------------
data(iris)

str(iris)

if (!require(ClusterR)) install.packages("ClusterR")
if (!require(cluster)) install.packages("cluster")

library(ClusterR)
library(cluster)

iris_1 <- iris[, -5]

set.seed(240)
kmeans.re <- kmeans(iris_1, centers = 3, nstart = 20)


print(kmeans.re)


print(kmeans.re$cluster)

cm <- table(iris$Species, kmeans.re$cluster)
print(cm)

plot(iris_1[, c("Sepal.Length", "Sepal.Width")])
plot(iris_1[, c("Sepal.Length", "Sepal.Width")], col = kmeans.re$cluster)
plot(iris_1[, c("Sepal.Length", "Sepal.Width")],
     col = kmeans.re$cluster,
     main = "K-means with 3 clusters")

print(kmeans.re$centers)
print(kmeans.re$centers[, c("Sepal.Length", "Sepal.Width")])

points(kmeans.re$centers[, c("Sepal.Length", "Sepal.Width")],
       col = 1:3, pch = 8, cex = 3)

y_kmeans <- kmeans.re$cluster
clusplot(iris_1[, c("Sepal.Length", "Sepal.Width")],
         y_kmeans,
         lines = 0,
         shade = TRUE,
         color = TRUE,
         labels = 2,
         plotchar = FALSE,
         main = "Cluster iris",
         xlab = 'Sepal.Length',
         ylab = 'Sepal.Width')

